FAUNADB_SERVER_SECRET=fnAE5EC8OSACVziC3Uai7sRftM1cHhQSJNpwAJIy
VAPID_PUBLIC_KEY=BCWfTioaO09pmWjTEWOBauEzC-V2v5UDzoC1wKsxxel3dpCj9NaWHQcj4tbm3jc-F0_ekA7mHJSiw7KLc9qFV-A
VAPID_PRIVATE_KEY=ri7TVDbzK45-9Pzm6sz5zP7aCdHeodlu6IetyXA4lOo